<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    android:widgetCategory="keyguard|home_screen"
    android:initialLayout="@layout/widget_layout_4x1" 
    android:minHeight="43dp" 
    android:minWidth="250dp"
    android:updatePeriodMillis="1000000" 
    >
</appwidget-provider>