<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal" 
        android:id = "@+id/contactImages">

        <ImageView
            android:id="@+id/imageView1"
            android:background="@drawable/border"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight = "5dp"
            />
        <ImageView
            android:id="@+id/imageView2"
            android:background="@drawable/border"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_marginLeft="5dp"
            android:layout_marginRight = "5dp"
            />
        <ImageView
            android:id="@+id/imageView3"
            android:background="@drawable/border"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_marginLeft="5dp"
            android:layout_marginRight = "5dp"
            />
        <ImageView
            android:id="@+id/imageView4"
            android:background="@drawable/border"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" 
            android:layout_marginLeft="5dp"
            android:layout_marginRight = "5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_below="@id/contactImages"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>